% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{birkhoff}{article}{}
      \name{author}{1}{}{%
        {{hash=146d5c1c950d4267bab0133a1e59eb04}{%
           family={Birkhoff},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima David},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{146d5c1c950d4267bab0133a1e59eb04}
      \strng{fullhash}{146d5c1c950d4267bab0133a1e59eb04}
      \strng{bibnamehash}{146d5c1c950d4267bab0133a1e59eb04}
      \strng{authorbibnamehash}{146d5c1c950d4267bab0133a1e59eb04}
      \strng{authornamehash}{146d5c1c950d4267bab0133a1e59eb04}
      \strng{authorfullhash}{146d5c1c950d4267bab0133a1e59eb04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Mathematics}
      \field{number}{2}
      \field{title}{The Reducibility of Maps}
      \field{volume}{Vol. 35}
      \field{year}{1913}
    \endentry
    \entry{appel}{article}{}
      \name{author}{2}{}{%
        {{hash=79691a41bf93d3c3175059813244648e}{%
           family={Appel},
           familyi={A\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=0eb10df6be2a6573de8f67cd83fe65ab}{%
           family={Haken},
           familyi={H\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{8c586d48716d836b293e6647db330eeb}
      \strng{fullhash}{8c586d48716d836b293e6647db330eeb}
      \strng{bibnamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authorbibnamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authornamehash}{8c586d48716d836b293e6647db330eeb}
      \strng{authorfullhash}{8c586d48716d836b293e6647db330eeb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{5}
      \field{title}{Every Planar Map is Four Colorable}
      \field{volume}{Vol. 82}
      \field{year}{1976}
    \endentry
    \entry{thomas}{article}{}
      \name{author}{4}{}{%
        {{hash=30004d929a781bee1262997e1b576502}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=d53029b470428cb164bf79194ca39bd9}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=295a42902de7a6cc6dcb94ca30637596}{%
           family={Seymour},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=636ffdd00ee890af41f40d857746827f}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9a1df79c49e17a5f0128ea3493dfaf9f}
      \strng{fullhash}{ca55ce33019ac31e65d05ec2f1a1d565}
      \strng{bibnamehash}{9a1df79c49e17a5f0128ea3493dfaf9f}
      \strng{authorbibnamehash}{9a1df79c49e17a5f0128ea3493dfaf9f}
      \strng{authornamehash}{9a1df79c49e17a5f0128ea3493dfaf9f}
      \strng{authorfullhash}{ca55ce33019ac31e65d05ec2f1a1d565}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Research Announcements American Mathematical Society}
      \field{number}{1}
      \field{title}{A New Proof of the Four-Color Theorem}
      \field{volume}{2}
      \field{year}{1996}
    \endentry
    \entry{github}{online}{}
      \name{author}{1}{}{%
        {{hash=af55aed3ac92ea47c0d39ed43261204f}{%
           family={Valk},
           familyi={V\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{af55aed3ac92ea47c0d39ed43261204f}
      \strng{fullhash}{af55aed3ac92ea47c0d39ed43261204f}
      \strng{bibnamehash}{af55aed3ac92ea47c0d39ed43261204f}
      \strng{authorbibnamehash}{af55aed3ac92ea47c0d39ed43261204f}
      \strng{authornamehash}{af55aed3ac92ea47c0d39ed43261204f}
      \strng{authorfullhash}{af55aed3ac92ea47c0d39ed43261204f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Heart of the Four Color Theorem.}
      \verb{urlraw}
      \verb https://github.com/arceryz/heart-4color
      \endverb
      \verb{url}
      \verb https://github.com/arceryz/heart-4color
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

