\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {1}{Part 1}{13}{Part 1}{0}}
\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Graph coloring}}
\headcommand {\slideentry {1}{1}{1}{14/14}{Graph coloring}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{2}{15/15}{Graph coloring}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{3}{16/16}{Graph coloring}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{4}{17/18}{Graph coloring}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{1}{5}{19/19}{Graph coloring}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Reducible configurations}}
\headcommand {\slideentry {1}{2}{1}{20/20}{Reducible configurations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{2}{21/21}{Reducible configurations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{3}{22/22}{Reducible configurations}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{k-reducibility}}
\headcommand {\slideentry {1}{3}{1}{23/23}{k-reducibility}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/24}{k-reducibility}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{3}{25/26}{k-reducibility}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{3}{4}{27/27}{k-reducibility}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{5}{28/28}{k-reducibility}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{6}{29/29}{k-reducibility}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{7}{30/30}{k-reducibility}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{8}{31/32}{k-reducibility}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{3}{9}{33/33}{k-reducibility}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{10}{34/34}{k-reducibility}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{11}{35/35}{k-reducibility}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{12}{36/36}{k-reducibility}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{13}{37/37}{k-reducibility}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {13}{37}}
\headcommand {\beamer@subsectionpages {23}{37}}
\headcommand {\sectionentry {2}{Part 2}{38}{Part 2}{0}}
\headcommand {\slideentry {2}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{0-reducibility of ring $R_4$}}
\headcommand {\slideentry {2}{1}{1}{39/41}{0-reducibility of ring $R_4$}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{1}{2}{42/44}{0-reducibility of ring $R_4$}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {2}{1}{3}{45/46}{0-reducibility of ring $R_4$}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{1}{4}{47/48}{0-reducibility of ring $R_4$}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {2}{1}{5}{49/49}{0-reducibility of ring $R_4$}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {39}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{1-reducibility of ring $R_5$}}
\headcommand {\slideentry {2}{2}{1}{50/51}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{2}{2}{52/52}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{3}{53/55}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{2}{4}{56/58}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{2}{5}{59/61}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {2}{2}{6}{62/64}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{2}{7}{65/68}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {2}{2}{8}{69/69}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{9}{70/72}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{2}{10}{73/77}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {2}{2}{11}{78/80}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{2}{12}{81/83}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{2}{13}{84/87}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {2}{2}{14}{88/88}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{2}{15}{89/89}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{2}{16}{90/90}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{2}{17}{91/91}{1-reducibility of ring $R_5$}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@sectionpages {38}{91}}
\headcommand {\beamer@subsectionpages {50}{91}}
\headcommand {\sectionentry {3}{Part 3}{92}{Part 3}{0}}
\headcommand {\slideentry {3}{0}{1}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionpages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{93}{D-reducibility}}
\headcommand {\slideentry {3}{1}{1}{93/94}{D-reducibility}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{1}{2}{95/95}{D-reducibility}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{1}{3}{96/97}{D-reducibility}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {3}{1}{4}{98/99}{D-reducibility}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {3}{1}{5}{100/102}{D-reducibility}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {3}{1}{6}{103/103}{D-reducibility}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{7}{104/106}{D-reducibility}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {3}{1}{8}{107/108}{D-reducibility}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\beamer@subsectionpages {93}{108}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{109}{C-reducibility}}
\headcommand {\slideentry {3}{2}{1}{109/109}{C-reducibility}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{2}{2}{110/110}{C-reducibility}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{2}{3}{111/111}{C-reducibility}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{2}{4}{112/112}{C-reducibility}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{2}{5}{113/113}{C-reducibility}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{2}{6}{114/114}{C-reducibility}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{2}{7}{115/115}{C-reducibility}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{2}{8}{116/117}{C-reducibility}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {3}{2}{9}{118/119}{C-reducibility}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {3}{2}{10}{120/121}{C-reducibility}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {3}{2}{11}{122/124}{C-reducibility}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\beamer@sectionpages {92}{124}}
\headcommand {\beamer@subsectionpages {109}{124}}
\headcommand {\sectionentry {4}{Conclusion}{125}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {4}{0}{2}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {4}{0}{3}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {4}{0}{4}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {125}{129}}
\headcommand {\beamer@sectionpages {125}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\gdef \inserttotalframenumber {81}}
